<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem delectus beatae quis, non natus omnis deleniti incidunt ad vitae voluptate blanditiis voluptatem est similique tempora doloribus suscipit animi numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime illo eos optio quae omnis autem facilis. Dignissimos voluptate doloribus aliquam illo perferendis laborum, aperiam, molestias qui at aspernatur magnam laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nesciunt deleniti quas quisquam illum eum veritatis laborum blanditiis modi iste hic numquam recusandae nisi fuga repellat voluptatibus, sequi quae reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem delectus beatae quis, non natus omnis deleniti incidunt ad vitae voluptate blanditiis voluptatem est similique tempora doloribus suscipit animi numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime illo eos optio quae omnis autem facilis. Dignissimos voluptate doloribus aliquam illo perferendis laborum, aperiam, molestias qui at aspernatur magnam laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nesciunt deleniti quas quisquam illum eum veritatis laborum blanditiis modi iste hic numquam recusandae nisi fuga repellat voluptatibus, sequi quae reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem delectus beatae quis, non natus omnis deleniti incidunt ad vitae voluptate blanditiis voluptatem est similique tempora doloribus suscipit animi numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime illo eos optio quae omnis autem facilis. Dignissimos voluptate doloribus aliquam illo perferendis laborum, aperiam, molestias qui at aspernatur magnam laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nesciunt deleniti quas quisquam illum eum veritatis laborum blanditiis modi iste hic numquam recusandae nisi fuga repellat voluptatibus, sequi quae reprehenderit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem delectus beatae quis, non natus omnis deleniti incidunt ad vitae voluptate blanditiis voluptatem est similique tempora doloribus suscipit animi numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime illo eos optio quae omnis autem facilis. Dignissimos voluptate doloribus aliquam illo perferendis laborum, aperiam, molestias qui at aspernatur magnam laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nesciunt deleniti quas quisquam illum eum veritatis laborum blanditiis modi iste hic numquam recusandae nisi fuga repellat voluptatibus, sequi quae reprehenderit.</p>
    </main>
</body>
</html>